NODE_ENV=development   
PORT=8000
DATABASE=mongodb+srv://s4069761:<PASSWORD>@cluster0.yjjuayd.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=m0IzhilyiwYG7J28

JWT_SECRET=this-is-a-secret-that-should-be-longer-really-longer
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f3aa3cf136c3ee
EMAIL_PASSWORD=30e313e66e21df
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 